APP_NAME=SARTU_WIN
APP_ENV=local
APP_KEY=base64:z5t4ZHFYPZGgKA9zBHpzV0eqoE9XZ9U32jxvio/ldqs=
APP_DEBUG=true
APP_URL=http://localhost:8080
AUTH_MODEL=App\\Models\\Usuario

APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_FAKER_LOCALE=es_ES

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=sartu_win.db
DB_PORT=3306
DB_DATABASE=rk_sartu
DB_USERNAME=user
DB_PASSWORD=123456

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="info@sartu_win.com"
MAIL_FROM_NAME="SARTU_WIN"

# VARIABLES VITE CORREGIDAS
VITE_APP_NAME="${APP_NAME}"
VITE_APP_URL=http://localhost:8080
VITE_DEV_SERVER_URL=http://localhost:5173